{
  "name": "exclusions-db",
  "version": "1.0.0",
  "description": "An exclusions database that is web-based using Node, Express, and MongoDB/Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hosamov/exclusions-db.git"
  },
  "author": "Matt Coale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hosamov/exclusions-db/issues"
  },
  "homepage": "https://github.com/Hosamov/exclusions-db#readme"
}
